<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-sC-ow7">
                                <rect key="frame" x="27" y="157" width="360" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="wXP-MP-76i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-gw-qMd">
                                <rect key="frame" x="27" y="273.5" width="360" height="349"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-PM-nd7">
                                <rect key="frame" x="52.5" y="755" width="309" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-JA-uYe">
                                        <rect key="frame" x="0.0" y="1" width="128" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="GALLERY"/>
                                        <connections>
                                            <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qf-Kg-g2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-dO-oyE">
                                        <rect key="frame" x="207" y="1" width="102" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fq1-PQ-nFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSJ-oP-vq3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Uj-gw-qMd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A9Y-3h-faw"/>
                            <constraint firstItem="1Uj-gw-qMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BN9-Xe-O0h"/>
                            <constraint firstItem="MTS-sC-ow7" firstAttribute="leading" secondItem="1Uj-gw-qMd" secondAttribute="leading" id="DCP-Hj-ixC"/>
                            <constraint firstItem="K0B-PM-nd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCw-qi-TnM"/>
                            <constraint firstItem="MTS-sC-ow7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="JuH-PI-9bV"/>
                            <constraint firstItem="1Uj-gw-qMd" firstAttribute="top" secondItem="MTS-sC-ow7" secondAttribute="bottom" constant="38" id="NKd-Nh-ZAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K0B-PM-nd7" secondAttribute="bottom" constant="57" id="bym-Va-EfU"/>
                            <constraint firstItem="1Uj-gw-qMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="lJP-qw-vmg"/>
                            <constraint firstItem="MTS-sC-ow7" firstAttribute="trailing" secondItem="1Uj-gw-qMd" secondAttribute="trailing" id="uSa-5R-y0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="1Uj-gw-qMd" id="lDo-S9-SSX"/>
                        <outlet property="imageTitle" destination="MTS-sC-ow7" id="ZoH-In-0QH"/>
                        <outlet property="openCamera" destination="dRS-dO-oyE" id="XXr-fF-Fds"/>
                        <outlet property="openGallery" destination="5nD-JA-uYe" id="LKw-aA-4y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="nosign" catalog="system" width="128" height="121"/>
    </resources>
</document>
